<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.Entropy — Stage 2 entropy sampling and confirmation engine.
    Only activated after Stage 1 raises suspicion.
    Performs bounded file byte sampling and Shannon entropy calculation.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ActDefend.Entropy</RootNamespace>
    <AssemblyName>ActDefend.Entropy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
  </ItemGroup>
</Project>
