# ActDefend

./: .gitignore  ActDefend.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: architecture.md  changelog.md  configuration.md  false-positive-reduction.md  installation.md  status.md  technical-design.md  testing-and-evaluation.md  user-guide.md
docs/modules/: Collector.md  EndToEndValidation.md  EntropyEngine.md  FeatureExtractor.md  GUI.md  Logging.md  ScoringEngine.md  Simulator.md  Storage.md
scratch/: Program.cs  ReflectTraceEvent.csproj
scratch/ReflectTraceEvent/: Program.cs
src/Detector.App/: Detector.App.csproj  Program.cs  app.manifest  appsettings.json
src/Detector.App/Services/: MonitoringStatusService.cs  PipelineHostService.cs
src/Detector.Collector/: CollectorServiceExtensions.cs  Detector.Collector.csproj  EtwEventCollector.cs
src/Detector.Core/: Detector.Core.csproj
src/Detector.Core/Configuration/: ActDefendOptions.cs
src/Detector.Core/Elevation/: ElevationHelper.cs
src/Detector.Core/Interfaces/: IAlertPublisher.cs  IEntropyEngine.cs  IEventCollector.cs  IFeatureExtractor.cs  IRepositories.cs  IScoringEngine.cs
src/Detector.Core/Models/: DetectionAlert.cs  EntropyResult.cs  FeatureSnapshot.cs  FileSystemEvent.cs  ScoringResult.cs  TrustedProcessEntry.cs
src/Detector.Detection/: DetectionOrchestrator.cs  DetectionServiceExtensions.cs  Detector.Detection.csproj  LightweightScoringEngine.cs
src/Detector.Entropy/: Detector.Entropy.csproj  EntropySamplingEngine.cs  EntropyServiceExtensions.cs
src/Detector.Features/: Detector.Features.csproj  FeatureExtractor.cs  FeaturesServiceExtensions.cs  ProcessState.cs
src/Detector.GUI/: App.xaml  App.xaml.cs  Detector.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfHostedService.cs
src/Detector.Logging/: Detector.Logging.csproj  LoggingSetup.cs
src/Detector.Simulator/: Detector.Simulator.csproj  Program.cs  SimulatorRunner.cs
src/Detector.Storage/: AlertPublisher.cs  AlertRepository.cs  Detector.Storage.csproj  StorageServiceExtensions.cs  TrustedProcessRepository.cs
tests/Detector.IntegrationTests/: Detector.IntegrationTests.csproj  EndToEndValidationTests.cs  PipelinePlaceholderTests.cs
tests/Detector.UnitTests/: Detector.UnitTests.csproj
tests/Detector.UnitTests/Detection/: ScoringEngineTests.cs
tests/Detector.UnitTests/Elevation/: ElevationHelperTests.cs
tests/Detector.UnitTests/Entropy/: EntropySamplingEngineTests.cs
tests/Detector.UnitTests/Features/: FeatureExtractorTests.cs
tests/Detector.UnitTests/Models/: CoreModelTests.cs
tests/Detector.UnitTests/Simulator/: SimulatorRunnerTests.cs
