<Project>
  <!--
    Directory.Packages.props — Central Package Management.
    All NuGet package versions are defined here once.
    Individual projects reference packages WITHOUT version attributes.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Microsoft.Extensions.Logging"                   Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"      Version="10.0.0" />
    <PackageVersion Include="Serilog"                                         Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting"                     Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging"                     Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                          Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                             Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact"                     Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="UI">
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf"                       Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="DI and Hosting">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"       Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                   Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"        Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"      Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                   Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations"   Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Storage">
    <PackageVersion Include="Microsoft.Data.Sqlite"                          Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                         Version="17.13.0" />
    <PackageVersion Include="xunit"                                           Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                      Version="2.8.2" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent"       Version="3.1.18" />
    <PackageVersion Include="FluentAssertions"                                Version="8.0.1" />
    <PackageVersion Include="Moq"                                             Version="4.20.72" />
    <PackageVersion Include="coverlet.collector"                              Version="6.0.4" />
  </ItemGroup>
</Project>
