<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.GUI — WPF dashboard and system-tray shell.
    Provides the main window, status indicators, alert views, tray icon, and notifications.
    Uses MVVM pattern; ViewModels are in this project.
    Started and hosted by Detector.App.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ActDefend.GUI</RootNamespace>
    <AssemblyName>ActDefend.GUI</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml must be Page in a Library project, not ApplicationDefinition.
         ApplicationDefinition is reserved for the top-level WinExe entry point. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
  </ItemGroup>
</Project>
