<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.Core — domain models, interfaces, and abstractions.
    No UI, no ETW, no storage. Pure domain layer.
    All other projects may depend on this; it depends on nothing internal.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ActDefend.Core</RootNamespace>
    <AssemblyName>ActDefend.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
