<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.Features — sliding windows, per-process state, feature extraction.
    Consumes normalized events from Collector via Core interfaces.
    Produces FeatureSnapshot objects consumed by the Detection engine.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ActDefend.Features</RootNamespace>
    <AssemblyName>ActDefend.Features</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
  </ItemGroup>
</Project>
