<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.App — application host, entry point, DI root, elevation/UAC flow.
    This is the only executable project in the main solution.
    Composes all subsystems via Microsoft.Extensions.Hosting.
    Handles startup, elevation check, DI wiring, and graceful shutdown.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActDefend.App</RootNamespace>
    <AssemblyName>ActDefend.App</AssemblyName>
    <!-- Embed the manifest that requests elevation via UAC -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-file publish friendly -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
    <ProjectReference Include="..\Detector.Collector\Detector.Collector.csproj" />
    <ProjectReference Include="..\Detector.Features\Detector.Features.csproj" />
    <ProjectReference Include="..\Detector.Detection\Detector.Detection.csproj" />
    <ProjectReference Include="..\Detector.Entropy\Detector.Entropy.csproj" />
    <ProjectReference Include="..\Detector.Storage\Detector.Storage.csproj" />
    <ProjectReference Include="..\Detector.Logging\Detector.Logging.csproj" />
    <ProjectReference Include="..\Detector.GUI\Detector.GUI.csproj" />
  </ItemGroup>

  <!-- Include appsettings as content copied to output -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
