<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.Storage — SQLite persistence layer.
    Implements IAlertRepository, IProcessRepository, ITrustedProcessRepository.
    All schema and migrations live here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ActDefend.Storage</RootNamespace>
    <AssemblyName>ActDefend.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
  </ItemGroup>
</Project>
