<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Detector.Collector — ETW collection and raw event normalization.
    Isolates all ETW-specific code behind IEventCollector.
    Depends on Core for event models and interfaces only.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ActDefend.Collector</RootNamespace>
    <AssemblyName>ActDefend.Collector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Core\Detector.Core.csproj" />
  </ItemGroup>
</Project>
